# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [4]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [6]:
# ejemplo
query = """
SELECT * 
FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [7]:
query = """
SELECT *
FROM player
LIMIT 5
"""

consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [8]:
query = """
SELECT DISTINCT position
FROM player
"""

consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [14]:
"""ALTER TABLE player
RENAME COLUMN name TO nombre
"""
query = """
SELECT nombre
FROM player
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [20]:
query = """
SELECT
    nombre,
    position,
    year_start,
    year_end,
    year_end-year_start AS Tiempo_total
FROM player
"""

consulta(query,conn)

                   nombre position  year_start  year_end  Total
0          Alaa Abdelnaby      F-C        1991      1995      4
1         Zaid Abdul-Aziz      C-F        1969      1978      9
2     Kareem Abdul-Jabbar        C        1970      1989     19
3      Mahmoud Abdul-Rauf        G        1991      2001     10
4       Tariq Abdul-Wahad        F        1998      2003      5
...                   ...      ...         ...       ...    ...
4545           Ante Zizic      F-C        2018      2018      0
4546             Jim Zoet        C        1983      1983      0
4547            Bill Zopf        G        1971      1971      0
4548          Ivica Zubac        C        2017      2018      1
4549           Matt Zunic      G-F        1949      1949      0

[4550 rows x 5 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [32]:
query = """
SELECT position, MAX(weight) as Peso_maximo
FROM player
GROUP BY position
"""

consulta(query,conn)

  position  Peso_maximo
0     None          NaN
1        C        360.0
2      C-F        289.0
3        F        285.0
4      F-C        290.0
5      F-G        250.0
6        G        235.0
7      G-F        240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [30]:
query ="""
SELECT year_start, COUNT(nombre) as Total_jugadores
FROM player
GROUP BY year_start
"""

consulta(query,conn)

    year_start  Total_jugadores
0         1947              161
1         1948               40
2         1949               94
3         1950              120
4         1951               30
..         ...              ...
67        2014               78
68        2015               82
69        2016               73
70        2017               88
71        2018               90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [33]:
query = """
SELECT college, MIN(weight) as Peso_minimo, MAX(weight) as Peso_maximo, AVG(weight) as Peso_promedio
FROM player
GROUP BY college
"""

consulta(query,conn)

                            college  Peso_minimo  Peso_maximo  Peso_promedio
0                              None        114.0        310.0     226.513245
1                 Acadia University        180.0        180.0     180.000000
2              Alabama - Huntsville        160.0        160.0     160.000000
3            Alabama A&M University        220.0        220.0     220.000000
4          Alabama State University        205.0        210.0     207.500000
..                              ...          ...          ...            ...
469               Xavier University        153.0        255.0     216.388889
470  Xavier University of Louisiana        175.0        220.0     201.666667
471                 Yale University        185.0        235.0     206.666667
472                 Yankton College        220.0        220.0     220.000000
473     Youngstown State University        190.0        190.0     190.000000

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [54]:
query = """
SELECT nombre 
FROM player
WHERE 
    year_start < 2000 
    AND year_start > 1990 
    AND (position = 'C' OR position = 'C-F'OR position = 'F-C')
    AND NOT college = 'Duke University'
GROUP BY nombre
"""

#en el WHERE van las condiciones pedidas

consulta(query,conn)

                 nombre
0        Aaron Williams
1             Acie Earl
2          Adonal Foyle
3              Alan Ogg
4          Alec Kessler
..                  ...
131    Victor Alexander
132    Vitaly Potapenko
133       Walter Palmer
134  William Cunningham
135          Yinka Dare

[136 rows x 1 columns]

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [56]:
query1 = """
SELECT *
FROM player
WHERE 
    year_start > 1990 
    AND year_start < 2000 
    AND (position = 'C' or position = 'C-F' OR position = 'F-C')
"""
df1 = pd.read_sql(query1, conn)

query2 = """
SELECT *
FROM player
WHERE 
    year_end < 2000 
    AND (position = 'G' OR position = 'F')
"""
df2 = pd.read_sql(query2, conn)

pd.merge(df1,df2,how='outer')

####observacion: no supe como hacerlo en una sola query

,nombre,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
2,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
3,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
4,Chris Anstey,1998,2000,C,7-0,249.0,"January 1, 1975",None
...,...,...,...,...,...,...,...,...
1820,Perry Young,1987,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...
1821,Dave Zeller,1962,1962,G,6-1,175.0,"June 8, 1939",Miami University
1822,Gary Zeller,1971,1972,G,6-3,205.0,"November 20, 1947",Drake University
1823,Tony Zeno,1980,1980,F,6-8,210.0,"October 1, 1957",Arizona State University
1824,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University

In [ ]:
########## Cristobal Lobos, ROL: 201610519-0